// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/fzf:1": {},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry install",
	// Configure tool-specific properties.

	"customizations":{
		"vscode":{
			"extensions": [
					"ms-python.python",
					"ms-python.debugpy",
					"ms-python.vscode-pylance",
					"ms-python.vscode-pylance",
					"ms-toolsai.jupyter",
					"ms-toolsai.jupyter-keymap",
					"ms-toolsai.jupyter-renderers",
					"ms-toolsai.vscode-jupyter-cell-tags",
					"ms-toolsai.vscode-jupyter-slideshow",
					"sourcery.sourcery",
					"qwtel.sqlite-viewer",
					"charliermarsh.ruff",
					"KevinRose.vsc-python-indent",
					"christian-kohler.path-intellisense",
					"PKief.material-icon-theme",
					"ritwickdey.LiveServer",
					"YomiTosh.livegrep",
					"googlecloudtools.cloudcode",
					"ms-azuretools.vscode-docker",
					"Codeium.codeium",
					"formulahendry.auto-close-tag",
					"amazonwebservices.aws-toolkit-vscode"
				],
			}
	},
	"postStartCommand": "poetry shell",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
